# MarvelProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/podonin/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podonin/marvelproject/: MarverApp.kt
app/src/main/java/com/podonin/marvelproject/navigation/: NavGraph.kt
app/src/main/java/com/podonin/marvelproject/ui/: SingleActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/podonin/marvelproject/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/androidTest/java/com/podonin/base_ui/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/podonin/base_ui/: ReduxAction.kt  ReduxState.kt  ReduxStateMachine.kt  ReduxViewModel.kt
base-ui/src/main/java/com/podonin/base_ui/components/: Components.kt
base-ui/src/main/java/com/podonin/base_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base-ui/src/test/java/com/podonin/base_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
marvel-api/: build.gradle
marvel-api/src/main/: AndroidManifest.xml
marvel-api/src/main/java/com/podonin/marvel_api/data/model/: Comics.kt  Events.kt  Items.kt  MarvelCharacter.kt  MarvelCharactersResponse.kt  Series.kt  Stories.kt  Thumbnail.kt
marvel-api/src/main/java/com/podonin/marvel_api/data/service/: MarvelCharactersService.kt
marvel-api/src/main/java/com/podonin/marvel_api/di/: Modules.kt
marvel-api/src/main/java/com/podonin/marvel_api/remote/: MarvelApiDeserializer.kt
marvel-api/src/main/res/values/: strings.xml
marvel-characters/: .gitignore  build.gradle
marvel-characters/src/androidTest/java/com/podonin/marvelcharacters/: ExampleInstrumentedTest.kt
marvel-characters/src/main/: AndroidManifest.xml
marvel-characters/src/main/java/com/podonin/marvelcharacters/di/: Modules.kt
marvel-characters/src/main/java/com/podonin/marvelcharacters/domain/: CharactersInteractor.kt
marvel-characters/src/main/java/com/podonin/marvelcharacters/domain/model/: MarvelCharacter.kt  SimpleCharacter.kt
marvel-characters/src/main/java/com/podonin/marvelcharacters/redux/: CharactersAction.kt  CharactersState.kt  CharactersStateMachine.kt
marvel-characters/src/main/java/com/podonin/marvelcharacters/ui/: CharactersScreen.kt  CharactersViewModel.kt
marvel-characters/src/main/res/values/: strings.xml
marvel-characters/src/test/java/com/podonin/marvelcharacters/: ExampleUnitTest.kt
marvel-details/: build.gradle
marvel-details/src/androidTest/java/com/podonin/marvel_details/: ExampleInstrumentedTest.kt
marvel-details/src/main/: AndroidManifest.xml
marvel-details/src/main/java/com/podonin/marvel_details/di/: Modules.kt
marvel-details/src/main/java/com/podonin/marvel_details/domain/: DetailsInteractor.kt
marvel-details/src/main/java/com/podonin/marvel_details/domain/model/: FullCharacter.kt
marvel-details/src/main/java/com/podonin/marvel_details/redux/: DetailsAction.kt  DetailsState.kt  DetailsStateMachine.kt
marvel-details/src/main/java/com/podonin/marvel_details/ui/: DetailsScreen.kt  DetailsViewModel.kt
marvel-details/src/main/res/values/: strings.xml
marvel-details/src/test/java/com/podonin/marvel_details/: ExampleUnitTest.kt
marvel-remote-api/: build.gradle
marvel-remote-api/src/androidTest/java/com/podonin/marvel_remote_api/: ExampleInstrumentedTest.kt
marvel-remote-api/src/main/: AndroidManifest.xml
marvel-remote-api/src/main/java/com/podonin/marvel_remote_api/domain/: MarvelCharacter.kt  MarvelRepository.kt
marvel-remote-api/src/test/java/com/podonin/marvel_remote_api/: ExampleUnitTest.kt
marvel-remote-impl/: build.gradle
marvel-remote-impl/src/main/: AndroidManifest.xml
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/data/modelLocal/: MarvelCharacterLocal.kt
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/data/modelRemote/: Comics.kt  Events.kt  Items.kt  MarvelCharacterRemote.kt  MarvelCharactersResponse.kt  Series.kt  Stories.kt  Thumbnail.kt
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/data/repository/: MarvelRepositoryImpl.kt
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/data/service/: MarvelCharactersService.kt
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/di/: Modules.kt
marvel-remote-impl/src/main/java/com/podonin/marvel_remote_impl/remote/: AuthInterceptor.kt  MarvelApiDeserializer.kt  SimpleLogger.kt
