dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelProject"
include ':app'
include ':base-ui'
include ':marvel-characters'
include ':marvel-details'
include ':marvel-api'
