dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelProject"
include ':app'
include ':base-ui'
include ':marvel-characters'
include ':marvel-details'
include ':marvel-remote-impl'
include ':marvel-remote-api'
