plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.podonin.marvelproject"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {

    implementation project(":base-ui")
    implementation project(":marvel-characters")
    implementation project(":marvel-details")
    implementation project(":marvel-api")

    implementation libs.koinCore
    implementation libs.koinAndroid

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.activityCompose
    implementation compose.material
    implementation compose.ui
    implementation compose.runtime

    implementation navigation.compose

    implementation google.insets

    testImplementation test.junit
    androidTestImplementation test.uiJunit
    androidTestImplementation test.uiEspresso
    androidTestImplementation test.uiJunitCompose

    debugImplementation compose.uiTooling
    debugImplementation compose.uiToolingPreview
}