plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {

    implementation project(":base-ui")
    implementation project(":marvel-remote-api")

    implementation libs.flowRedux
    implementation libs.flowReduxDsl
    implementation libs.coil
    implementation libs.koinCore
    implementation libs.koinAndroid
    implementation libs.koinCompose

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.activityCompose

    implementation compose.material
    implementation compose.ui
    implementation compose.runtime
    implementation compose.runtimeLivedata

    testImplementation test.junit
    androidTestImplementation test.uiJunit
    androidTestImplementation test.uiEspresso
    androidTestImplementation test.uiJunitCompose
}