ext {

    libs = [:]

    // Redux
    def flowReduxVersion = "0.6.0"
    libs.flowRedux = "com.freeletics.flowredux:flowredux:$flowReduxVersion"
    libs.flowReduxDsl = "com.freeletics.flowredux:dsl:$flowReduxVersion"

    // Koin DI
    def koinVersion = "3.1.2"
    libs.koinCore = "io.insert-koin:koin-core:$koinVersion"
    libs.koinAndroid = "io.insert-koin:koin-android:$koinVersion"
    libs.koinCompose = "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Coil
    libs.coil = 'io.coil-kt:coil-compose:1.3.2'

    // OkHttp
    libs.okhttpBom = "com.squareup.okhttp3:okhttp-bom:4.9.0"
    libs.okhttp = "com.squareup.okhttp3:okhttp"
    libs.okhttpLogging = "com.squareup.okhttp3:logging-interceptor"

    // Retrofit
    def retrofitVer = "2.9.0"
    libs.retrofitCore = "com.squareup.retrofit2:retrofit:$retrofitVer"
    libs.retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVer"

    // Gson
    libs.gson = "com.google.code.gson:gson:2.8.6"
    
    // Android Core
    androidx = [:]
    androidx.core = "androidx.core:core-ktx:1.6.0"
    androidx.appcompat = 'androidx.appcompat:appcompat:1.3.1'
    androidx.material = 'com.google.android.material:material:1.4.0'
    androidx.activityCompose = 'androidx.activity:activity-compose:1.3.0'
    androidx.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidx.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    androidx.lifecycleViewModelCompose = 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    
    // Compose
    compose_version = '1.0.0'
    compose = [:]
    compose.ui = "androidx.compose.ui:ui:$compose_version"
    compose.material = "androidx.compose.material:material:$compose_version"
    compose.uiToolingPreview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    compose.uiTooling = "androidx.compose.ui:ui-tooling:$compose_version"
    compose.runtime = "androidx.compose.runtime:runtime:$compose_version"
    compose.runtimeLivedata = "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation
    navigation = [:]
    navigation.compose = "androidx.navigation:navigation-compose:2.4.0-alpha05"

    // Google
    google = [:]
    google.insets = "com.google.accompanist:accompanist-insets:0.15.0"
    
    // Tests
    test = [:]
    test.junit = 'junit:junit:4.+'
    test.uiJunit = 'androidx.test.ext:junit:1.1.3'
    test.uiEspresso = 'androidx.test.espresso:espresso-core:3.4.0'
    test.uiJunitCompose = "androidx.compose.ui:ui-test-junit4:$compose_version"
}